# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI for Mustache logic-less templates"
description: """

Command line utility `mustache-ocaml` for driving logic-less templates.
Read and write mustache templates, and render them by providing a json object.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.fr>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "dune" {>= "2.7"}
  "jsonm" {>= "1.0.1"}
  "mustache" {= version}
  "cmdliner" {>= "1.1.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
