# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mustache logic-less templates in OCaml"
description: """

Read and write mustache templates, and render them by providing a json object.
Contains the `mustache` command line utility for driving logic-less templates.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.fr>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
depends: [
  "dune" {>= "2.7"}
  "ezjsonm"
  "ounit" {with-test}
  "menhir" {>= "20180703"}
  "ocaml" {>= "4.06"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
